<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg2"
    android:orientation="vertical"
    tools:context=".ChiTietNhanVat">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:textSize="12pt"
        android:textColor="@color/gold"
        android:text="Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner2">

        <ImageView
            android:id="@+id/img_nv"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Title: "
                android:textColor="@color/white"
                android:textSize="10pt" />

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtVision"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="Vision: "
                    android:textColor="@color/white"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/txtWeapon"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="Weapon: "
                    android:textColor="@color/white"
                    android:textSize="10pt" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtRarity"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Rarity: "
                android:textColor="@color/white"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="470dp"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:text="Description:"
                android:textColor="@color/white"
                android:textSize="10pt" />

        </LinearLayout>


    </LinearLayout>




</LinearLayout>